global 
 ulimit-n 51200 
defaults
 log global 
 mode      tcp
 option    dontlognull 
 option    dontlognull 
 timeout   connect 1000 
 timeout   client 150000 
 timeout   server 150000
#设定中转服务器的ss端口 客户端连接请使用大陆vps的ip 连接端口这里重新自定为10800 
frontend ss-in 
 bind *:8002
default_backend ss-out 
#部署了ss的美国vps的ip以及端口 这里举例9999 
backend ss-out 
 server server1 52.79.46.1:8002 maxconn 20480 
#设定中转服务器的ocserv端口 客户端连接请使用大陆vps的ip 连接端口这里重新自定为4430 
frontend oc-in 
 bind *:8001
 default_backend oc-out 
#部署了openconnect的美国vps的ip以及tcp端口 这里举例999 
backend oc-out server server1 52.79.46.1:22 maxconn 20480
